<!DOCTYPE html>
<html>
    <head>
        <title>GitAddTool</title>
        <link href="css/app.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h4>Paste your console's <code>git status</code> response :</h4>
            
            <div class="input-group">
                <textarea class="paste-area" rows="2"></textarea>
                <span class="input-group-btn">
                    <button class="btn btn-primary btn-read" type="button">Read</button>
                </span>
            </div>
            
            <div class="processed"></div>

            <div class="input-group">
                <input id="copy-input" type="text" class="form-control" placeholder="Your command will be generated here">
                <span class="input-group-btn">
                    <a href="#" class="btn btn-success btn-copy" data-placement="top" title="Copied!" data-clipboard-target="#copy-input"><span class="glyphicon glyphicon-copy"></span></a>
                </span>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/clipboard.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>